jdbc.driverClassName=org.postgresql.Driver
jdbc.url=postgres://fl0user:IviEK7xW6noP@ep-green-sound-94943713.us-east-2.aws.neon.tech:5432/corhuila?sslmode=require
jdbc.username=fl0user
jdbc.password=IviEK7xW6noP

spring.datasource.url=postgres://fl0user:IviEK7xW6noP@ep-green-sound-94943713.us-east-2.aws.neon.tech:5432/corhuila?sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jndi-name=java:jboss/datasources/john_consultas
spring.datasource.ejecucion.jndi-name=java:jboss/datasources/john_ejecucion



# SPRING JPA CONFIGURATION
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.main.allow-bean-definition-overriding=true


spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# SERVICIOS DE DOCUMENTO Y FOTO
feign.url=https://sanagustin.usco.edu.co/GestionArchivoBack
feign.foto.url=https://sanagustin.usco.edu.co/GestionArchivoFoto