#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5436/
#jdbc.username=postgres
#jdbc.password=

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/corhuila
jdbc.username=postgres
jdbc.password=0314

spring.datasource.url=jdbc:postgresql://localhost:5436;databaseName=corhuila;user=;password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jndi-name=java:jboss/datasources/john_consultas
spring.datasource.ejecucion.jndi-name=java:jboss/datasources/john_ejecucion


# SPRING JPA CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.main.allow-bean-definition-overriding=true


spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
